In [4]:
# E21CSSEU0916
# Rekha Rani

import numpy as np
import pandas as pd
from sklearn import preprocessing

In [5]:
data_set = pd.read_csv("D:\Downloads Folder\multiple_linear_data.csv")
data_set.head()

,age,address,famsize,reason,studytime,failures,schoolsup,famsup,paid,activities,higher,internet,romantic,freetime,goout,health,absences,G1,G2,G3
0,18,U,GT3,course,2,0,yes,no,no,no,yes,no,no,3,4,3,6,25,30,30
1,17,U,GT3,course,2,0,no,yes,no,no,yes,yes,no,3,3,3,4,25,25,30
2,15,U,LE3,other,2,3,yes,no,yes,no,yes,yes,no,3,2,3,10,35,40,50
3,15,U,GT3,home,3,0,no,yes,yes,yes,yes,yes,yes,2,2,5,2,75,70,75
4,16,U,GT3,home,2,0,no,yes,yes,no,yes,no,no,3,2,5,4,30,50,50

In [6]:
data_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 20 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         395 non-null    int64
 1   address     395 non-null    object
 2   famsize     395 non-null    object
 3   reason      395 non-null    object
 4   studytime   395 non-null    int64
 5   failures    395 non-null    int64
 6   schoolsup   395 non-null    object
 7   famsup      395 non-null    object
 8   paid        395 non-null    object
 9   activities  395 non-null    object
 10  higher      395 non-null    object
 11  internet    395 non-null    object
 12  romantic    395 non-null    object
 13  freetime    395 non-null    int64
 14  goout       395 non-null    int64
 15  health      395 non-null    int64
 16  absences    395 non-null    int64
 17  G1          395 non-null    int64
 18  G2          395 non-null    int64
 19  G3          395 non-null    int64
dtypes: int64(10), object(10)
memory usage: 61.8+ KB

In [7]:
label_encoder = preprocessing.LabelEncoder()
label_encoder.fit(data_set["address"])

LabelEncoder()

In [8]:
print(list(label_encoder.classes_))
print()

['R', 'U']

In [9]:
data_set["address"] = label_encoder.transform(data_set["address"])

In [48]:
data_set.head()

,age,address,famsize,reason,studytime,failures,schoolsup,famsup,paid,activities,higher,internet,romantic,freetime,goout,health,absences,G1,G2,G3
0,18,1,GT3,course,2,0,yes,no,no,no,yes,no,no,3,4,3,6,25,30,30
1,17,1,GT3,course,2,0,no,yes,no,no,yes,yes,no,3,3,3,4,25,25,30
2,15,1,LE3,other,2,3,yes,no,yes,no,yes,yes,no,3,2,3,10,35,40,50
3,15,1,GT3,home,3,0,no,yes,yes,yes,yes,yes,yes,2,2,5,2,75,70,75
4,16,1,GT3,home,2,0,no,yes,yes,no,yes,no,no,3,2,5,4,30,50,50

In [ ]:
from sklearn.model_selection import cross_val_predict
y_train_pred = cross_val_predict(sgd_clf, X_train, y_train_5, cv=3)

In [ ]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_train_5, y_train_pred)

In [ ]:
def linear_model_main(x_parameters, y_parameters, predict_value):
    # Create linear regression object
    regr = linear_model.LinearRegression()<
    regr.fit(x_parameters, y_parameters)
    
    predict_outcome = regr.predict(predict_value)
    score = regr.score(X, Y)
    predictions = {'intercept': regr.intercept_, 'coefficient': regr.coef_,   'predicted_value': predict_outcome, 'accuracy' : score}
    return predictions

predicted_value = 9 #I NEED TO PREDICT 9,10,11,12,13,14,15

result = linear_model_main(X, Y, predicted_value)
print('Constant Value: {0}'.format(result['intercept']))
print('Coefficient: {0}'.format(result['coefficient']))
print('Predicted Value: {0}'.format(result['predicted_value']))
print('Accuracy: {0}'.format(result['accuracy']))